<!DOCTYPE html>
<html>

    <head>
        <title>Calculadora de Peso</title>
    </head>

    <body>
        <h1>Calculadora de Peso</h1>

        <!--Cada uno es required, entonces no calcula si no hay un contenido-->
        <form id="calculoPesoForm">
            <label for="altura">Altura (en cm):</label>
            <input type="number" id="altura" name="altura" required><br>

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required><br>

            <label for="genero">Genero:</label>
            <select id="genero" name="genero">
                <option value="hombre">Hombre</option>
                <option value="mujer">Mujer</option>
            </select><br>

            <!--onclick requiere la funcion de procesar en el click de el usuario-->
            <input type="button" value="Calcular Peso" onclick="calcularPeso()">
        </form>

        <p id="resultado"></p>

        <script>
            function calcularPeso(){
                //Tomo los elementos de el form con el id definido cada uno
                //Controlo que cada uno tiene un formato float (int o float)
                const altura = parseFloat(document.getElementById('altura').value);
                const edad = parseInt(document.getElementById('edad').value);
                const genero = document.getElementById('genero').value;

                //Check si altura y edad tienen un valor sentido
                if(altura<40 || altura>230 || isNaN(altura)){
                    document.getElementById('resultado').textContent = 'Escribir una altura sentida!';
                }else if(edad>99 || edad<5 || isNaN(edad)){
                    document.getElementById('resultado').textContent = 'Escribir una edad sentida!';
                }else{
                    //calculo el peso con la formula
                    let calcuPeso = 50 + ((altura - 150) / 4) * 3 + (edad - 20) / 4;
                    //si eres mujer hago *0.9
                    if (genero === 'mujer') {
                        calcuPeso *= 0.9;
                    }
                    document.getElementById('resultado').textContent = `Tu peso calculado es: ${calcuPeso.toFixed(2)} kg`;
                }
            }
        </script>
    </body>

</html>